server {
	listen 80;
	server_name local.thinkcmf.com;
	root /var/www/html/thinkcmf/public;
	index index.php index.html index.htm;

	location / {
		if (!-e $request_filename)
		{
			rewrite ^/(.*)$ /index.php?s=$1;
		}
	}

	location /api/ {
		if (!-e $request_filename)
		{
			rewrite ^/api/(.*)$ /api.php?s=$1;
		}
	}

	location ~* ^\/upload\/.+\.(html|php)$ {
		return 404;
	}

	location ~* ^\/plugins\/.+\.(html|php)$ {
		return 404;
	}

	location ~* ^\/themes\/.+\.(html|php)$ {
		return 404;
	}

	#proxy the php scripts to php-fpm
	location ~ \.php {
		include fastcgi_params;

		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;

		fastcgi_intercept_errors on;

		fastcgi_pass unix:/var/run/php-fpm.sock;
	}
}